events {
    worker_connections 1024;
}

http {
    # Define common headers for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        # Node server Identity Service
        location /identity-service/graphql {
            proxy_pass http://identity-service:4000/graphql;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Gin server WebSocket Service
        location /websocket-service/ws {
            proxy_pass http://ws-service:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Gin server REST API
        location /api/ {
            proxy_pass http://ws-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}